{
	"name": "panoramic-image-block",
	"version": "1.0.0",
	"description": "A block for displaying panoramic images created from 3 stitched images.",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"plugin-zip-folder": "npm run build && rm -rf temp panoramic-image-block.zip && mkdir -p temp/panoramic-image-block && cp -r build assets panoramic-image-block.php block.json readme.txt README.md temp/panoramic-image-block/ && cd temp && zip -r ../panoramic-image-block.zip panoramic-image-block && cd .. && rm -rf temp",
		"start": "wp-scripts start"
	},
	"keywords": [
		"wordpress",
		"gutenberg",
		"block",
		"panoramic",
		"panorama",
		"images"
	],
	"author": "Donncha",
	"license": "GPL-2.0-or-later",
	"devDependencies": {
		"@wordpress/scripts": "^28.0.0",
		"sass": "^1.70.0",
		"sass-loader": "^14.0.0"
	},
	"dependencies": {
		"@wordpress/block-editor": "^13.0.0",
		"@wordpress/blocks": "^13.0.0",
		"@wordpress/components": "^28.0.0",
		"@wordpress/element": "^6.0.0",
		"@wordpress/i18n": "^5.0.0"
	},
	"engines": {
		"node": ">=18",
		"npm": ">=8"
	},
	"files": [
		"build",
		"assets",
		"panoramic-image-block.php",
		"block.json",
		"readme.txt",
		"README.md"
	]
}
